server {
    listen 80;
    server_name app.local;
    location / {
        root  /usr/share/nginx/html/site-app;
        index index.html;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        root  /usr/share/nginx/html/site-error;
        index index.html;
    }

}
