server {
    listen 80;
    server_name app.local;
    root /opt/app-react;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.html;
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg)$ {
        access_log off;
        log_not_found off;
        expires max;
    }
}